apiVersion: v1
name: storage-engine
version: 0.0.0-snapshot # to be replaced during jenkins build
description: VWAP Engine
keywords:
  - storage-engine
maintainers:
  - name: Mohamed Aly
    email: bouhanana@outlook.fr
